{
  "name": "leadconduit-trustedform",
  "version": "1.2.4",
  "description": "LeadConduit integration with TrustedForm",
  "main": "index.js",
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/activeprospect/leadconduit-integration-trustedform.git"
  },
  "contributors": [
    "Ben Hicks <ben@activeprospect.com>",
    "Chris Grayson <chris@activeprospect.com>"
  ],
  "license": "CC-BY-NC-ND-4.0",
  "engines": {
    "node": "^0.10.32"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.7.0",
    "leadconduit-cakefile": "^0.1.1",
    "leadconduit-types": "^0.3",
    "timekeeper": "^0.0"
  }
}
