{
  "name": "leadconduit-trustedform",
  "version": "1.5.0",
  "description": "LeadConduit integration with TrustedForm",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/activeprospect/leadconduit-integration-trustedform.git"
  },
  "contributors": [
    "Ben Hicks <ben@activeprospect.com>",
    "Chris Grayson <chris@activeprospect.com>"
  ],
  "license": "CC-BY-NC-ND-4.0",
  "engines": {
    "node": "^0.10.32"
  },
  "dependencies": {
    "leadconduit-integration": "^0.4.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "leadconduit-types": "^4",
    "mocha": "^4.1.0",
    "timekeeper": "^0.0"
  }
}
